# Telegram бот для получения информации по серийному номеру
# Скопируйте этот файл в .env и заполните реальными значениями

# Токен Telegram бота (получить у @BotFather)
BOT_TOKEN=

# ID таблицы Google Sheets (из URL таблицы)
# Пример: https://docs.google.com/spreadsheets/d/SHEET_ID/edit
SHEET_ID=

# Название листа в таблице Google Sheets
SHEET_NAME=

# Персональный токен для доступа к Google Sheets API
SHEET_PAT=

# Номер столбца, в котором находятся серийные номера (начиная с 1)
# По умолчанию первый столбец
SERIAL_NUMBER_COLUMN=1

# Номера столбцов, которые не должны учитываться при выводе данных
# Можно указать несколько через запятую, например: 1,3,5
# Также игнорируются столбцы, название которых начинается с символа _
IGNORE_COLUMNS=
